# Fail2Ban filter for Crowdsec banned IP 
# Author: LearningSpot
[Definition]
# Option:  failregex
# Notes :  Regexp to match the Crowdsec log entries.
failregex = (\/crowdsec\)||\/cscli\))(.*) by ip <HOST>
# Option:  ignoreregex
# Notes :  Regexp to ignore the Crowdsec log entries.
ignoreregex =
